Fourier Transforms
Many engineering problems lead to ordinary or partial differential equations which have to be solved under various types of conditions formulated from the problem. We are already familiar with the solution of higher order ordinary differential equations with initial conditions (initial value problems) using Laplace transforms. Solution of some partial differential equations with boundary conditions (boundary value problems) can be obtained with the help of Fourier transforms. Fourier transform is a mathematical tool for representing signals in time domain and frequency domain. It converts a time domain signal to frequency domain. It is an extension of Fourier series to non-periodic signals. Fourier transform is used in communications engineering as well as image and signal processing.



          Definition: The Fourier Transform of f(t) or complex Fourier transform of f(t) is defined as           F()
F[f(t)]=F(ω)=∫_(-∞  )^∞▒f(t) .e^(-iωt)  dt
	The inverse Fourier transform of f(t) is given by,
F^(-1) {F[f(t)]}=F^(-1) {F(ω)}=1/2π ∫_(-∞)^∞▒F(ω)   e^iωt  dω
 Special Case of Laplace transform:
By the definition of bilateral Laplace transform
L[f(t)]=F(s)=∫_(-∞ )^∞▒〖e^(-st) f(t) dt 〗
where s=σ+iω. 
If we set σ=0, we obtain 
F(ω)=∫_(-∞)^∞▒〖e^(-iωt) f(t) dt 〗
which is the Fourier transform of f(t).
Properties of Fourier Transform: 
	Linearity property: If a  and b are any 2 constants and f(t), g(t) are any 2 functions whose Fourier transforms exist, then

F[a f(t)+b g(t)]=a F[f(t)]+b F[g(t)]

Proof: By definition of Fourier transform
F(ω)=∫_(-∞)^∞▒〖f(t)〗  e^(-iωt)  dt

F[a f(t)+b g(t)]=∫_(-∞)^∞▒〖{a f(t)+b g(t)}〗  e^(-iωt)  dt

F[a f(t)+b g(t)]=a[∫_(-∞)^∞▒f(t)   e^(-iωt)  dt]+b[∫_(-∞)^∞▒g(t)   e^(-iωt)  dt]

∴F[a f(t)+b g(t)]=a F[f(t)]+b F[g(t)]=a F(ω)+b G(ω)

	Change of scale property: If a is any non-zero real constant and F[f(t)]=F(ω) then F[f(at)]=1/a F(ω/a)
Proof: 
F[f(t)]=∫_(-∞)^∞▒〖f(t)〗  e^(-iωt)  dt

F[f(at)]=∫_(-∞)^∞▒〖f(at)〗  e^(-iωt)  dt

Let s=at⇒t=s/a
ds=a dt⇒dt=ds/a

If t→-∞,s→-∞ and if  t→∞,s→∞
F[f(at)]=∫_(-∞)^∞▒〖f(s)〗.e^(-iω(s/a) )  ds/a

F[f(at)]=1/a [∫_(-∞)^∞▒f(s) .e^(-i(ω/a)s)  ds]

∴F[f(at)]=1/a F(ω/a)

	Shifting property: If a is a real constant then

	Time shifting property: F[f(t-a)]=e^(-iωa) F(ω)

Proof:
F[f(t)]=∫_(-∞)^∞▒f(t)  e^(-iωt)  dt
F[f(t-a)]=∫_(-∞ )^∞▒〖f(t-a)〗  e^(-iωt)  dt
Let  s=t-a⇒t=s+a
ds=dt

If t→-∞,s→-∞ and if t→∞,s→∞
∴F[f(t-a)]=∫_(- ∞ )^∞▒〖f(s)〗  e^(-iω(a+s) )  ds

F[f(t-a)]=∫_(-∞)^∞▒〖f(s)〗  e^(-iωa-iωs)  ds

F[f(t-a)]=∫_(-∞)^∞▒〖f(s)〗  e^(-iωa) e^(-iωs)  ds

∴F[f(t-a)]=e^(-iωa) [∫_(-∞)^∞▒f(s)  e^(-iωs)  ds]=e^(-iωa) F(ω)

	Frequency shifting property: F[e^iat f(t)]=F(w-a)
Proof: 
F[f(t) e^iat ]=∫_(-∞)^∞▒f(t) .e^iat.e^(-iωt)  dt

F[f(t) e^iat ]=∫_(-∞)^∞▒f(t) .e^(iat-iωt)  dt=∫_(-∞)^∞▒f(t) .e^(-i(w-a)t)  dt

∴F[f(t) e^iat ]=F(ω-a)

	Time reversal property: If F(ω) is the Fourier transform of f(t) then the Fourier transform of f(-t) is F(-ω)
Proof: 
F[f(t)]=F(ω)=∫_(-∞)^∞▒〖f(t)〗  e^(-iωt)  dt
F[f(-t)]=∫_(t=-∞)^(t=∞)▒〖f(-t)〗  e^(-iωt)  dt
Using the transformation t→-t

F[f(-t)]=∫_(-t=-∞)^(-t=∞)▒〖f(t)〗  e^iωt (-dt)

F[f(-t)]=-∫_(t=∞)^(t=-∞)▒〖f(t)〗  e^iωt  dt

F[f(-t)]=∫_(t=-∞)^(t=∞)▒〖f(t)〗  e^iωt  dt=F(-ω)


	Similarly, F[f^n (t)]=(iω)^n F[f(t)] 

Fourier transform of basic functions:

	Unit impulse function, f(t)=δ(t)

F[δ(t)]=∫_(-∞)^∞▒δ(t) .e^(-iωt)  dt=[e^(-iωt) ]_(t=0)=1

∴ Impulse in time ⇒constant in frequency

	Constant function, f(t)=k

By Duality property, we have

 If F[f(t)]=F(ω) then  F[F(t)]=2πf(-ω)

We know that F[δ(t)]=1

⇒F[1]=2πδ(-ω)=2πδ(ω)    (∵  impulse function is even)

∴F[k]=2πkδ(ω)

Hence constant in time ⇒ Impulse in frequency

	f(t)=e^iat  

By frequency shifting property, we have
F[e^iat f(t)]=F(w-a)

Also F[1]=2πδ(ω)

∴F[1.e^iat ]=F[e^iat ]=2πδ(w-a)

	Trigonometric functions, f(t)=cos⁡at and f(t)=sin⁡at

F[cos⁡〖at]〗=F[(e^iat+e^(-iat))/2]=1/2 {F[e^iat ]+F[e^(-iat) ]}
F[cos⁡at ]=1/2 {2πδ(ω-a)+2πδ(ω+a)}

∴F[cos⁡at ]=πδ(ω-a)+πδ(ω+a)=π{δ(ω-a)+δ(ω+a)}



F[sin⁡〖at]〗=F[(e^iat-e^(-iat))/2i]=1/2i {F[e^iat ]-F[e^(-iat) ]}
F[sin⁡at ]=1/2i {2πδ(ω-a)-2πδ(ω+a)}=1/i {πδ(ω-a)-πδ(ω+a)}

∴F[sin⁡at ]=-iπδ(ω-a)+iπδ(ω+a)=iπ{δ(ω+a)-δ(ω-a)}

	Unit step function, f(t)=u(t)

Unit step function is defined as
                                                    
and its Fourier transform is

F[u(t)]=∫_(-∞)^∞▒u(t) .e^(-iωt)  dt=∫_0^∞▒e^(-iωt)   dt=[e^(-iωt)/(-iω)]_0^∞=-1/iω [0-1]=1/iω

Problems:
	Obtain the Fourier transform of f(t) given by


f(t)={█(1-t^2,           |t|≤1@0  ,                  |t|>1)┤  

Solution: Fourier transform of f(t) is given by
                
F[f(t)]=F[ω]=∫_(-∞)^∞▒f(t) .e^(-iωt)  dt
f(t)=1-t^2 for -1≤1≤1  and 0 otherwise.\

F[f(t)]=F[ω]=∫_(-1)^1▒〖(1-t^2 〗).e^(-iωt)  dt
F[f(t)]=[(1-t^2 )  e^(-iωt)/(-i ω)-(-2t)  e^(-iωt)/(-i ω)^2 +(-2)e^(-iωt)/(-i ω)^3 ]_(-1)^1
〖F[f(t)]=[-(1-t^2 )  e^(-iωt)/(i ω)-(2t)  e^(-iωt)/( ω)^2 -(2)e^(-iωt)/〖iω〗^3 ]〗_(-1)^1
F[f(t)]=[0-2/ω^2 (1.e^(-iw)-(-1).e^iω)-2/〖i ω〗^3 (e^(-iw)-e^iw)]

F[f(t)]=[-2/ω^2  (e^(-iw)+e^iω )+2/〖i ω〗^3 (e^iw-e^(-iw))]


F[f(t)]=[-4/ω^2  (〖e^(iw )+e〗^(-iw)/2)+4/ω^3  (〖e^(iw )-e〗^(-iw)/2i)]

F[f(t)]=-4/ω^2   cos⁡ω+4/ω^3   sin⁡ω         (∵cos⁡x=(e^ix+e^(-ix))/2,sin⁡x=(e^ix-e^(-ix))/2i)

∴F[f(t)]=4[(sin⁡ω-ω cos⁡ω)/ω^3 ]

2.  Obtain the Fourier transform of f(t) given by
 f(t)={█(1-|t|,        if   |t|≤1@0  ,                if  |t|>1)┤  

Solution: Fourier transform of f(t) is given by
F[f(t)]=F[ω]=∫_(-∞)^∞▒f(t) .e^(-iωt)  dt
F[f(t)]=F[ω]=∫_(-1)^1▒〖(1-|t| 〗).e^(-iωt)  dt
F[f(t)]={∫_(-1)^0▒〖1-(-t) 〗.e^(-iωt)  dt+∫_0^1▒〖(1-t〗).e^(-iωt)  dt}
F[f(t)]=∫_(-1)^0▒〖(1+t)〗.e^(-iωt)  dt+∫_0^1▒〖(1-t)〗.e^(-iωt)  dt
F[f(t)]=([(1+t)  e^(-iωt)/(-i ω)]_(-1)^0-∫_(-1)^0▒〖1 .e^(-iωt)/(-i ω)  dt〗)+([(1-t)  e^(-iωt)/(-i ω)]_0^1-∫_0^1▒〖(-1) .e^(-iωt)/(-i ω)  dt〗)
F[f(t)]=(-1/(i ω) (1-0)-[e^(-iwt)/(-iω)^2 ]_(-1)^0 )+(-1/(i ω) (0-1)+[e^(-iwt)/(-iω)^2 ]_0^1 )

F[f(t)]=[-1/(i ω)+1/ω^2 (1-e^iw)]+[1/(i ω)-1/ω^2 (e^(-iw)-1)]

F[f(t)]={1/ω^2 -1/ω^2  e^iw-1/ω^2  e^(-iw)+1/ω^2 }=2/ω^2 -1/ω^2 (e^iw+e^(-iw))

F[f(t)]=2/ω^2 -2/ω^2 .((e^iw+e^(-iw) ))/2  

F[f(t)]=2/ω^2 -(2 cos⁡ω)/ω^2 

∴F[f(t)]=(2-2 cos⁡ω)/ω^2 

3.  Obtain the Fourier transform of f(t)  given by

                                    
                                                            f(t)={█(1,       -T≤t≤T@0  ,                  |t|>T)┤

Sol:	
F[f(t)]=F[ω]=∫_(-T)^T▒1.e^(-iωt)  dt

〖F[f(t)]=[e^(-iωt)/(-iω)]〗_(-T)^T

F[f(t)]=(-1)/iw (e^(-iwT)-e^iwT )=1/iw (e^iwT-e^(-iwT) )=2/w.((e^iwT-e^(-iwT) ))/2i

∴F[f(t)]=(2 sin⁡〖ω T〗)/ω

4. Obtain the Fourier transform of f(t)=e^(-|t| ) 

 Sol:  Fourier transform of f(t) is given by 
F[f(t)]=F[ω]=∫_(-∞)^∞▒f(t) .e^(-iωt)  dt
Here f(t)=e^(-|t| )=f(t)={█(e^(-t),       for  t≥0@e^t  ,          for  t<0)┤

F(ω)=∫_(-∞)^0▒e^t .e^(-iωt)  dt+∫_0^∞▒e^(-t) .e^(-iωt)  dt
F(ω)=∫_(-∞)^0▒e^((1-iω)t)   dt+∫_0^∞▒e^(-(1+iω)t) .dt

〖F(ω)=[e^((1-iω)t)/(1-iω)]〗_(-∞)^0+[e^(-(1+iω)t)/(-(1+iω))]_0^∞=[1/(1-iω) (1-0)]+[-1/(1+iω) (0-1)]

∴F(ω)=1/(1-iω)+1/(1+iω)=2/(1+ω^2 )

5.  Obtain the Fourier transform of f(t)=t e^(-|t| )
Sol:  Fourier transform of f(t) is given by 
F[f(t)]=F[ω]=∫_(-∞)^∞▒f(t) .e^(-iωt)  dt
Here f(t)=e^(-|t| )=f(t)={█( t e^(-t),       for  t≥0@t e^t  ,          for  t<0)┤

F(ω)=∫_(-∞)^0▒〖t e〗^t .e^(-iωt)  dt+∫_0^∞▒〖t e〗^(-t) .e^(-iωt)  dt
F(ω)=∫_(-∞)^0▒〖t e〗^((1-iω)t)   dt+∫_0^∞▒〖t e^(-(1+iω)t) 〗.dt
Applying Bernoulli’s rule to each of the integral

〖F(ω)=[t e^((1-iω)t)/(1-iω)-(1)  e^((1-iω)t)/(1-iω)^2 ]〗_(-∞)^0+[t e^(-(1+iω)t)/(-(1+iω))-(1)e^(-(1+iω)t)/(1+iω)^2 ]_0^∞

F(ω)=[-1/(1-iω)^2 (1-0)]+[-1/(1+iω)^2 (0-1)]

F(ω)=1/(1+iω)^2 -1/(1-iω)^2 =((1-i〖ω)〗^2-(1+i〖ω)〗^2)/(1+ω^2 )^2 

F(ω)=(1-2i〖ω+i〗^2 ω^2-(1+2iω+i^2 ω^2))/(1+ω^2 )^2 =-4iω/(1+ω^2 )^2 

6.  Obtain the Fourier transform of  f(t)={█(t^2,       |t|<a@0 ,           |t|>a)┤ , where a is positive constant
 
Solution: Fourier transform of f(t) is given by 
F[f(t)]=F[ω]=∫_(-∞)^∞▒f(t)  e^(-iωt)  dt
Since f(t)=t^2 for |t|<a  by data we have 
F[ω]=∫_(-a)^a▒t^2  e^(-iωt)  dt
〖F[ω]=[(t^2 )  e^(-iωt)/(-i ω)-(2t)  e^(-iωt)/(-i ω)^2 +(2)e^(-iωt)/(-i ω)^3 ]〗_(-a)^a

F(ω)=-1/iω (a^2 e^(-iωa)-a^2 e^iωa )+2/ω^2  (ae^(-iωa)+ae^iωa )+2/(iω^3 ) (e^(-iωa)-e^iωa )

F(ω)=a^2/iω (e^iωa-e^(-iwa) )+2a/ω^2  〖 (e〗^iωa+e^(-iwa))-2/〖i ω〗^3 (e^iωa-e^(-iwa))

F(ω)=a^2/iω(2 i sin⁡〖a ω〗)+2a/ω^2 (2 cos⁡aω)-2/〖i ω〗^3 (2 i sin⁡〖a ω〗)

							(∵cos⁡x=(e^ix+e^(-ix))/2,sin⁡x=(e^ix-e^(-ix))/2i)

F(ω)=(〖2 a〗^2  sin⁡〖a ω〗)/ω+(4 a cos⁡〖a ω〗)/ω^2 -  (4 sin⁡〖a ω〗)/ω^3 

F(ω)=(2a^2 ω^2  sin⁡aω+4aω cos⁡aω-4 sin⁡aω)/ω^3 

∴F(ω)=1/ω^3 [2(a^2 ω^2-2)  sin⁡〖aω+4aω〗   cos⁡〖a ω]〗




FOURIER SINE TRANSFORMS

Fourier Sine transform of f(t)  t>0, is given by

 

Problems

 

 

 

FOURIER COSINE TRANSFORMS

 

Problems:

 

 
















